#
# p6spy - tool for logging SQL statements
# Docs: https://p6spy.readthedocs.io/en/latest/configandusage.html
#

# Logging format (use the built-in single-line format)
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# Set log level
loglevel=INFO

# File to log SQL statements
outagedetection=true
outagedetectioninterval=2

# Log only specific categories, like commit
includecategories=commit,statement

# Specify the appender to use for logging
# (default is com.p6spy.engine.spy.appender.FileLogger)
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger

# Name of logfile to use (used for com.p6spy.engine.spy.appender.FileLogger only)
# (default is spy.log)
#logfile = spy.log