plugins {
    id("java-conventions")
    id("java-logging-conventions")
    id("spring-boot-library-conventions")

    id("java-project-publishing-conventions")
    id("java-checks-conventions")

    id("project-dependency-analysis-conventions")
}

dependencies {
    implementation(project(":shared"))
    implementation(project(":event:event-api"))
    implementation(project(":event:event-infrastructure"))

    implementation(project(":employee:employee-domain"))
    implementation(project(":employee:employee-infrastructure"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-jdbc") // transaction management
}
