plugins {
    id("java-conventions")
    id("spring-boot-conventions")
    id("groovy-testing-conventions")

    id("java-project-publishing-conventions")
    id("java-checks-conventions")

    id("project-dependency-analysis-conventions")
}

dependencies {
    implementation(project(":event:event-infrastructure"))
    implementation(project(":employee:employee-application"))
}
