plugins {
    id("java-conventions")
    id("spring-boot-conventions")
    id("groovy-testing-conventions")

    id("java-project-publishing-conventions")
    id("java-checks-conventions")

    id("project-dependency-analysis-conventions")
}

dependencies {
    implementation(project(":event:api"))
    implementation(project(":event:infrastructure"))
    implementation("org.springframework.boot:spring-boot-starter-jdbc") // todo: api?

    implementation(project(":employee:application"))
}
