plugins {
    id("java-conventions")
    id("spring-boot-conventions")

    id("java-project-publishing-conventions")
    id("java-checks-conventions")

    id("project-dependency-analysis-conventions")
}

dependencies {
    runtimeOnly(project(":event:infrastructure"))
    runtimeOnly(project(":employee:application"))
}
