plugins {
	id("java-library-conventions")
	id("spring-boot-conventions")
	id("groovy-testing-conventions")

	id("java-project-publishing-conventions")
	id("java-checks-conventions")
}

dependencies {
	implementation(project(":shared:event"))
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	runtimeOnly("org.liquibase:liquibase-core") // todo: switch to lb plugin
	runtimeOnly("com.h2database:h2")
	runtimeOnly("p6spy:p6spy:3.9.1")
}