plugins {
    id("groovy")
    id("java-unit-testing-conventions")
}

dependencies {
    testImplementation(libs.groovy)
    testImplementation(platform(libs.spock.bom))
    testImplementation(libs.spock.core)
}

if (plugins.hasPlugin("spring-boot-conventions")) {
    dependencies {
        testRuntimeOnly(libs.spock.spring)
        testImplementation("org.springframework.boot:spring-boot-starter-test")
    }
}

tasks.withType(GroovyCompile) {
    groovyOptions.javaAnnotationProcessing = true // Java annotation processors should process annotations on stub
}