plugins {
    id("groovy")
    id("java-unit-testing-conventions")
}

dependencies {
    testImplementation(libs.groovy)
    testImplementation(platform(libs.spock.bom))
    testImplementation(libs.spock.core)
    testImplementation(libs.apache.commons)
}

if (plugins.hasPlugin("spring-boot-conventions")) {
    dependencies {
        testRuntimeOnly(libs.spock.spring)
    }
}