plugins {
    id("java")
    id("name.remal.sonarlint")
}

sonarLint {
    ignoreFailures = true
    isGeneratedCodeIgnored = false
    ignoredPaths.add("${rootDir}/buildSrc/**")

    // reports location defaults to layout.buildDirectory.dir("${project.name}/reports/sonarlint")
}

tasks.register("lint") {
    group "verification"
    description "Run SonarLint checks without SonarQube server"

    dependsOn(tasks.sonarlintMain)
}

tasks.check.dependsOn(tasks.lint)
