dependencies {
    implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))

    implementation("org.springframework.boot:spring-boot-starter")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

/*
 * Properties expansion.
 * Note: Spring place holders must be escaped as follows: `\${springProperty}`.
 * See: https://docs.spring.io/spring-boot/how-to/properties-and-configuration.html#howto.properties-and-configuration.expand-properties.gradle
 */
processResources {
    filesMatching("**/application*.yml") {
        expand(project.properties)
    }
}
