# global-transactions-sample

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
application/: README.md  build.gradle
application/src/main/java/com/github/monaboiste/transactional/: ApplicationEntryPoint.java
application/src/main/java/com/github/monaboiste/transactional/api/: EmployeeEndpoint.java  EmployeeResource.java  EmployeeView.java  RestConfig.java
application/src/main/java/com/github/monaboiste/transactional/command/: CommandDispatcher.java  HireEmployeeCommandHandler.java
application/src/main/java/com/github/monaboiste/transactional/domain/: Communication.java  CommunicationJdbcDao.java  CommunicationReadRepository.java  CommunicationWriteRepository.java  ContextAwareEmployeeFactory.java  Employee.java  EmployeeFactory.java  EmployeeJdbcDao.java  EmployeeReadRepository.java  EmployeeWriteRepository.java  Event.java  EventListener.java  EventPublisher.java  Hired.java  HiredConsumer.java  InternalEventPublisher.java  ValidatedEmail.java
application/src/main/java/com/github/monaboiste/transactional/domain/employee/: ActivateEmployeeUseCase.java  Email.java  EmailValidator.java  Employee.java  EmployeeActivated.java  EmployeeActivationService.java  EmployeeFactory.java  EmployeeFactoryBean.java  EmployeeH2JdbcDao.java  EmployeeId.java  EmployeeJdbcDao.java  EmployeeReadRepository.java  EmployeeSnapshot.java  EmployeeWriteRepository.java  EmploymentService.java  Event.java  EventListener.java  EventPublisher.java  HireEmployeeUseCase.java  HireEmployeeUseCaseService.java  Hired.java  PublishingEventEmployeeRepository.java  SendActivationMailHandler.java
application/src/main/java/com/github/monaboiste/transactional/domain/event/: ApplicationDomainEventPublisher.java  BatchDomainEvent.java  BatchDomainEventDispenser.java  BatchDomainEventSplitter.java  BatchEventHandler.java  DomainEvent.java  DomainEventJdbcDao.java  DomainEventPublisher.java  DomainEventStore.java  DomainEventStoreProducer.java  Event.java  EventHandler.java  EventSerializer.java  JavaEventSerializer.java  JavaPayloadSerializer.java  PayloadSerializer.java
application/src/main/java/com/github/monaboiste/transactional/employee/: EmployeeDatasourceConfig.java
application/src/main/java/com/github/monaboiste/transactional/event/: EmployeeHiredEventListener.java  EventBeanConfig.java  EventDatasourceConfig.java  SpringEventBus.java
application/src/main/resources/: application.properties  application.yml  logback.xml  p6spy.properties  spy.properties
application/src/main/resources/db/migrations/2024/: 20241029-1_employees.sql  20241029-2_events.sql  20241030-1_employees_add_email.sql
application/src/main/resources/db/migrations/h2/2024/: 20241029-1_employees.sql  20241029-2_events.sql  20241030-1_employees_add_email.sql
application/src/main/resources/liquibase/: README.md
application/src/main/resources/liquibase/h2/2024/: 20241029-2_events.sql
application/src/smoke-test/groovy/com/github/monaboiste/transactional/: ApplicationHealthTest.groovy
application/src/smoke-test/groovy/com/github/monaboiste/transactional/util/client/: ActuatorClient.groovy  Client.groovy  NoOpHttpResponse.java
application/src/test/groovy/com/github/monaboiste/transactional/: SpringContextTest.groovy
application/src/test/groovy/com/github/monaboiste/transactional/domain/employee/: EmployeeSnapshotTest.groovy
application/src/test/groovy/com/github/monaboiste/transactional/util/: Comparators.groovy  EmailRandomizer.groovy
application/src/test/java/com/github/monaboiste/transactional/: GlobalTransactionsSampleApplicationTests.java  LockTest.java
application/src/test/java/com/github/monaboiste/transactional/command/: HireEmployeeCommandHandlerTest.java
application/src/test/java/com/github/monaboiste/transactional/domain/employee/: EmployeeSnapshotTest.java  EmployeeTest.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: database-h2-conventions.gradle  groovy-smoke-testing-conventions.gradle  groovy-testing-conventions.gradle  java-checks-conventions.gradle  java-conventions.gradle  java-logging-conventions.gradle  java-project-publishing-conventions.gradle  java-unit-testing-conventions.gradle  project-dependency-analysis-conventions.gradle  project-dependency-lint-conventions.gradle  spring-boot-conventions.gradle  spring-boot-library-conventions.gradle
employee/application/: build.gradle
employee/application/src/db/liquibase/: changelog.yml
employee/application/src/main/java/com/github/monaboiste/transactional/: EmployeeApplication.java
employee/application/src/main/java/com/github/monaboiste/transactional/employee/: EmployeeConfig.java  EmployeeDataSourceConfig.java  (+3 more)
employee/application/src/main/resources/: application-employee.yml  spy.properties
employee/application/src/main/resources/db/migrations/h2/2024/: 20241108-1_events_replace_payload.sql
employee/domain/: build.gradle
employee/employee-application/: build.gradle
employee/employee-application/src/main/resources/: application-employee-dev.properties  application-employee.properties
employee/infrastructure/: build.gradle
employee/infrastructure/src/db/liquibase/h2/2024/: 20241031-1_employees_add_version.sql
event/event-infrastructure/: build.gradle
event/infrastructure/: build.gradle
event/infrastructure/persistence-h2/: build.gradle
gradle/: libs.versions.toml
observability/: build.gradle
observability/src/main/java/com/github/monaboiste/transactional/: ObservabilityFactory.java
observability/src/main/java/com/github/monaboiste/transactional/tracing/: RandomTraceIdGenerator.java  Trace.java  TraceIdExtractor.java  TraceIdGenerator.java  TraceMdcProvider.java  TraceProvider.java  Traced.java  TracedAspect.java
observability/src/test/groovy/com/github/monaboiste/transactional/tracing/: TraceMdcProviderTest.groovy  TracedAspectTest.groovy
shared/infrastructure/: build.gradle
shared/infrastructure/event-spring-bus/: build.gradle
shared/infrastructure/persistence-h2/: build.gradle
(+140 files in other folders)
