plugins {
    id("idea")
    id("java-project-publishing-conventions")
    id("project-dependency-analysis-conventions")
}

group = "com.github.monaboiste.global-transactions-sample"

idea {
    module {
        /*
         * Set the flags to `true` if Intellij encounters a problem with downloading the sources.
         * Beware, when set, the sources from ALL dependencies will be downloaded.
         */
        downloadJavadoc = false
        downloadSources = false
    }
}
