dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = "global-transactions-sample"

include(":application")
include(":shared")

include(":event:event-api")
include(":event:event-infrastructure")

include(":employee:employee-domain")
include(":employee:employee-infrastructure")
include(":employee:employee-application")
