dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = "global-transactions-sample"

include(":application")
include(":shared")
include(":spring-utils")

include(":event:api")
include(":event:infrastructure")

include(":employee:domain")
include(":employee:infrastructure")
include(":employee:application")
