spring.datasource.employee-datasource.url=jdbc:p6spy:h2:file:${rootDir}/data/tx;AUTO_SERVER=TRUE
spring.datasource.employee-datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.employee-datasource.username=sa
spring.datasource.employee-datasource.password=sa
spring.datasource.employee-datasource.hikari.pool-name=employee-cp
