spring.datasource.employee-datasource.url=jdbc:h2:file:${rootDir}/data/tx;AUTO_SERVER=TRUE
spring.datasource.employee-datasource.driver-class-name=org.h2.Driver
spring.datasource.employee-datasource.username=sa
spring.datasource.employee-datasource.password=sa
spring.datasource.employee-datasource.hikari.pool-name=dev-employee-cp
