plugins {
	id("java-library-conventions")
	id("java-logging-conventions")
	id("spring-boot-library-conventions")

	id("database-h2-conventions")

	id("java-project-publishing-conventions")
	id("java-checks-conventions")

	id("project-dependency-analysis-conventions")
}

dependencies {
	implementation(project(":event:event-api"))
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
}