plugins {
	id("java-conventions")
	id("spring-boot-conventions")
	id("groovy-testing-conventions")

	id("java-project-publishing-conventions")
	id("java-checks-conventions")
}

dependencies {
	implementation(project(":shared:model"))
	implementation(project(":shared:infrastructure"))
	implementation(project(":employee:domain"))
	implementation(project(":employee:infrastructure"))

	implementation("org.springframework.boot:spring-boot-starter-web")

	implementation("org.springframework.boot:spring-boot-starter-jdbc") // transaction management
	runtimeOnly("org.liquibase:liquibase-core")
	runtimeOnly("com.h2database:h2")
	runtimeOnly("p6spy:p6spy:3.9.1")
}
