plugins {
    id("java-conventions")
    id("spring-boot-library-conventions")
    id("database-h2-conventions")

    id("groovy-testing-conventions")

    id("java-project-publishing-conventions")
//    id("java-checks-conventions") todo: fix linting - its applied event if this line is commented
}

dependencies {
    implementation(project(":shared"))
    implementation(project(":spring-utils"))
    implementation(project(":event:api"))
    implementation(project(":event:infrastructure"))

    implementation(project(":employee:domain"))
    implementation(project(":employee:infrastructure"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-jdbc") // transaction management
}
