[versions]
java = "21"
spring-boot = "3.3.5"
groovy = "4.0.+"
spock = "2.4-M4-groovy-4.0"
slf4j = "2.0.+"
logback = "1.4.+"

[plugins]
# Nothing here - the external plugins need to be added as implementation dependencies before they can be
# applied in precompiled script plugin (source: https://docs.gradle.org/current/userguide/custom_plugins.html#applying_external_plugins_in_precompiled_script_plugins)

[libraries]
# Development
spring-boot = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "spring-boot" }
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.34" }
annotations = { group = "org.jetbrains", name = "annotations", version = "24.+" }

# Publishing and versioning
nebula-release = { group = "com.netflix.nebula", name = "nebula-release-plugin", version = "19.0.+" }

# Logging
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
logstash-encoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version = "7.4" }

# Testing
groovy = { group = "org.apache.groovy", name = "groovy", version.ref = "groovy" }
spock-bom = { group = "org.spockframework", name = "spock-bom", version.ref = "spock" }
spock-core = { group = "org.spockframework", name = "spock-core" }
spock-spring = { group = "org.spockframework", name = "spock-spring" }
assertj = { group = "org.assertj", name = "assertj-core", version = "3.+" }
easy-random = { group = "org.jeasy", name = "easy-random-core", version = "5.0.0" }
apache-commons = { group = "org.apache.commons", name = "commons-lang3", version = "3.17.0" }

# Checks and linting
sonarlint = { group = "name.remal.gradle-plugins.sonarlint", name = "sonarlint", version = "4.2.14" }
dependency-analysis = { group = "com.autonomousapps", name = "dependency-analysis-gradle-plugin", version = "2.4.2" }

