plugins {
	id("java-library-conventions")
	id("spring-boot-conventions")
	id("groovy-testing-conventions")

	id("java-project-publishing-conventions")
	id("java-checks-conventions")
}

dependencies {
	implementation(project(":shared:model"))
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
}