# Logging format (use the built-in single-line format)
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# Set log level
loglevel=INFO

# File to log SQL statements
outagedetection=true
outagedetectioninterval=2
appender=com.p6spy.engine.spy.appender.StdoutLogger

# Log only specific categories, like commit
includecategories=commit,statement