plugins {
    id("java-library-conventions")
    id("groovy-testing-conventions")

    id("java-project-publishing-conventions")
    id("java-checks-conventions")

    id("project-dependency-analysis-conventions")
}

dependencies {
    implementation(project(":shared"))
    implementation(project(":event:api"))


    testImplementation(libs.apache.commons)
}
