plugins {
    id("java-library-conventions")
    id("spring-boot-library-conventions")
    id("groovy-testing-conventions")

    id("database-h2-conventions")

    id("java-project-publishing-conventions")
    id("java-checks-conventions")
}

dependencies {
    implementation(project(":shared"))
    implementation(project(":employee:domain"))
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
}
