plugins {
    id("groovy-gradle-plugin")
}

dependencies {
    implementation(libs.spring.boot.plugin)

    // The Liquibase plugin Liquibase requires liquibase-core
    // on the classpath when it is applied.
    implementation(libs.liquibase.core)
    implementation(libs.liquibase.plugin)

    implementation(libs.nebula.release.plugin)

    implementation(libs.sonarlint.plugin)
    implementation(libs.dependency.analysis.plugin)
}
